# Kochbuch_Backend

./: pom.xml
src/main/asciidoc/: api-guide.adoc
src/main/java/de/gwdg/kochbuch_backend/: KochbuchBackendApplication.java
src/main/java/de/gwdg/kochbuch_backend/controller/: AutorController.java  RezeptController.java  RezeptzutatController.java
src/main/java/de/gwdg/kochbuch_backend/model/dao/: AutorRepository.java  RezeptRepository.java  RezeptzutatRepository.java
src/main/java/de/gwdg/kochbuch_backend/model/dto/: Autor.java  Rezept.java  Rezeptzutat.java
src/main/java/de/gwdg/kochbuch_backend/service/: AutorService.java  RezeptService.java  RezeptzutatService.java
src/main/resources/: application.properties
src/test/java/de/gwdg/kochbuch_backend/: KochbuchBackendApplicationTests.java
src/test/java/de/gwdg/kochbuch_backend/setup/: AutorTestObjects.java  GenericValues.java
src/test/java/de/gwdg/kochbuch_backend/setup/builder/: AutorOptionsObject.java
src/test/java/de/gwdg/kochbuch_backend/test/: AutorControllerTest.java  RezeptControllerTest.java
