# Name der Anwendung, dient zur Identifikation in Logs
spring.application.name=Kochbuch_Backend

# URL für die Verbindung zur Oracle-Datenbank
# Wichtig: jdbc:oracle:thin: anstelle von dbc:oracle:thin:
spring.datasource.url=jdbc:oracle:thin:@//h2922093.stratoserver.net:1521/orcl.stratoserver.net

# Benutzername für die Verbindung zur Datenbank
spring.datasource.username=REZEPT

# Passwort für die Verbindung zur Datenbank
spring.datasource.password=mmn

# Treiberklasse für Oracle-Datenbank
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# JPA-Einstellung: Datenbankstruktur wird nicht bei jedem Start neu erstellt, sondern nur aktualisiert
spring.jpa.hibernate.ddl-auto=update

# Aktiviert das Anzeigen von SQL-Befehlen in den Logs
spring.jpa.show-sql=true

# Formatiert die SQL-Befehle in den Logs, um sie besser lesbar zu machen
spring.jpa.properties.hibernate.format_sql=true

# Zeigt die SQL-Befehle und die gebundenen Parameter in den Logs an
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Dialekt für die Datenbank; gibt an, wie Hibernate SQL generieren soll
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Setzt den Logging-Level für Spring Boot Autoconfiguration auf ERROR, um weniger detaillierte Logs anzuzeigen
logging.level.org.springframework.boot.autoconfigure=ERROR
