spring.application.name=Kochbuch_Backend
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCLCDB
spring.datasource.username=SYSTEM
spring.datasource.password=mypassword1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
#update sorgt dafür, dass nach dem starten des projektes die DB nicht neu erstellt wird wie bei "create AND drop"

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format\_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

logging.level.org.springframework.boot.autoconfigure=ERROR